spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

welcome.message= Hello Mkyong

#les vues sont des pages jsp. On indique donc le prefixe des fichiers = leur chemin relatif depuis webapp
#et on indique le suffixe cad l'extension .jsp des vues